{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "PostgreSQL": {
        "ConnectionString": "Host=localhost;Database=loyalty_system;Username=your_username;Password=your_password",
        "EnableSensitiveDataLogging": false,
        "CommandTimeout": 30
    },
    "JwtSettings": {
        "Secret": "your-super-secure-secret-key-with-at-least-32-chars",
        "Issuer": "LoyaltySystem",
        "Audience": "AdminUsers",
        "ExpirationMinutes": 60
    }
}