{
  "Jwt": {
    "Key": "zCQyeUxwdcMABLu1mxi3owGlAFtMfDqiXttaE772oNslu2bTtkOcQXaRWN8GztBAEGsmiNpuqfQSIEzNXRKUcClMe8zJOCI4xKudnE7z7xrcDKvjuvZTBLtJaRQKF8DvFUaZ18rn3ysu4sxFg5eZ3ctlosXBMsJ5IU9AywVgULvfibSeZeEqqCLkyM",  
    "Issuer": "http://loyaltysystem.com",        
    "Audience": "http://loyaltysystem.com",   
    "DurationInMinutes": 120
  },
"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "From": "ryangillooly123@gmail.com"
  },
  "AllowedHosts": "*",
  "DynamoDbSettings": {
    "TableName": "Loyalty",
    "BusinessUserListGsi": "BusinessUserList",
    "EmailGsi": "Emails",
    "BusinessLoyaltyListGsi": "BusinessLoyaltyList",
    "LocalServiceUrl": "http://localhost:8000"
  }
}
