{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "PostgreSQL": {
        "ConnectionString": "Host=localhost;Database=loyalty_system;Username=your_username;Password=your_password",
        "EnableSensitiveDataLogging": false,
        "CommandTimeout": 30
    }
}